<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi primer Blog</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="contenedor">
        <header class="cabecera">
            <h1>Mi Blog</h1>
        </header>
        <nav class="menu">
            <ul>
                <li><a href="#">Principal</a></li>
                <li><a href="#">Ayuda</a></li>
                <li><a href="#">Contacto</a></li>
            </ul>
        </nav>
        <section class="sesion">
            <article>
                <hgroup>
                    <h1>Titulo de mi primer articulo</h1>
                    <h2>Subtitulo del primer articulo</h2>
                </hgroup>
                <time datetime="27-11-2020">Publicado el 27-11-2020</time>
                <p class="prueba">Lorem <small>ipsum dolor sit, amet consectetur adipisicing elit.</small>
                    <strong>Quas consequatur doloribus qui,</strong> excepturi voluptatibus aliquid,
                    iusto deserunt ratione odio cupiditate laudantium neque!
                    Voluptates ad quas <cite>voluptatibus sit labore corporis laudantium!</cite>
                </p>

                <footer class="pie">
                    <p>Comentarios (0)</p>
                </footer>
                <a href="https://www.uninorte.edu.co/">Misión Tic</a>
            </article>
            <article>
                <hgroup>
                    <h1>Titulo de mi segundo articulo</h1>
                    <h2>Subtitulo de mi segundo articulo</h2>
                </hgroup>
                <time datetime="27-11-2020">Publicado el 27-11-2020</time>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Quas consequatur doloribus qui, excepturi voluptatibus aliquid,
                    iusto deserunt ratione odio cupiditate laudantium neque!
                    Voluptates ad quas voluptatibus sit labore corporis laudantium!

                </p>
                <footer>
                    <p>Comentarios (10)</p>
                </footer>
            </article>
        </section>
        <aside class="columna">
            <blockquote cite="https://desarrolloweb.com/home/css">
                <p>CSS, con el que se define la parte de la presentación, es decir, cómo deben mostrarse los elementos
                    de la página, su posición, forma, espaciados, colores y en resumen, toda la parte estética.</p>
            </blockquote>
            <blockquote cite="https://desarrolloweb.com/home/css">
                <p>CSS es un lenguaje que consiste en una serie de elementos mediante los cuales se declaran los estilos
                </p>
            </blockquote>
        </aside>
        <footer class="piepagina">
            Derechos reservados 2021
        </footer>
    </div>
</body>

</html>